<html><head>
<style>

	body{
	 
		background:url('https://images.pexels.com/photos/2882688/pexels-photo-2882688.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2&h=650&w=940');
		background-size: cover;
	}

	h1{
		
		text-align:center;
	}

	marquee{

		font-family: "Brush Script MT";

		font-size:50px;
	}
	
	
	p{
		color:white;
		font-size:50px;
	}
	
	footer {
	  position: absolute;
	  background-color:black;
	  bottom:0;
	  width: 100%;
	  height: 3rem;   
	}
	 
	
	button{ 
		
		padding-top:10px;
		padding-bottom:10px;
		color:black;
		font-weight:bold;
		width:200px;
		margin-bottom:5px;
		border-radius:5px;
	} 


</style>


<title>Home page</title>
<body bgcolor='cyan'>
<div>
<br>

<h1>THIS IS THE HOME PAGE</h1><br><br><br>

<marquee direction="right">WELCOME</marquee>


<button id="button">click here</button>


<footer>
	<p>Email address :
	<a href="mailto:shubhambankar444@gmail.com">shubhambankar444@gmail.com</a>
	</p>
</div>

</body>
</html>

